spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=dungeoncrawler
spring.data.mongodb.username=dc
spring.data.mongodb.password=gigaMongo
server.port=420


